language: node_js

node_js: 
  - 12

cache:
  directories:
  - node_modules
  - themes/sagiri/node_modules

before_install:
  - export TZ='Asia/Shanghai'
    
install:
  - npm install

script:
  - cd themes/sagiri/
  - npm install
  - cd ../../
  - hexo clean
  - hexo g

after_script:
  - git clone https://${GH_REF} .deploy_git
  - cd .deploy_git
  - git checkout master
  - cd ../
  - mv .deploy_git/.git/ ./public/
  - mv .deploy_git/message/ ./public/message/
  - mv .deploy_git/friends/ ./public/friends/
  - mv .deploy_git/sitemaps.xml ./public/sitemaps.xml
  - mv .deploy_git/robots.txt ./public/robots.txt
  - cd ./public
  - git config user.name "1574242600"
  - git config user.email "1574242600@qq.com"
  - git add . 
  - git commit -m "Travis CI `date +"%Y-%m-%d %H:%M"`"
  - git push --force --quiet "https://${GITHUB_REPO_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - hexo

env:
 global:
   - GH_REF: github.com/1574242600/1574242600.github.io.git
